import React from 'react';
import './About.css';


const About = (props) => {
    return (
        <section className={'about'}>
            <div className="container">
                <h2>О курсе</h2>
                <div className="row">
                    <div className="col-7">
                        <div className="about__box about__box-1">
                            {props.front ? (
                                <p className="about__title">Кто такой Front End разработчик?</p>
                            ) : props.fullstack ? (
                                <p className="about__title">Кто такой Fullstack разработчик?</p>
                            ) : props.backend ? (
                                <p className="about__title">Кто такой Python разработчик?</p>
                            ) : props.design ? (
                                <p className="about__title">Почему стоит изучить UX/UI дизайн?</p>

                            ) : null
                            }

                            {props.front ? (
                                <p className="about__text">
                                    Фронтенд-разработчики создают интерфейс сайта — то, что вы видите, попав на любую
                                    страницу в
                                    интернете. А ещё организуют логичную работу компонентов сайта: контента, кнопок,
                                    внутренних ссылок.
                                    Основная задача таких специалистов — не только перенести дизайн-макет в код, но и
                                    сделать так, чтобы все работало удобно и быстро.
                                    <br/>
                                    <br/>
                                    Фронтенд-разработчик - это программист и верстальщик в одном лице. По части
                                    программирования
                                    специалист пишет код для взаимодействия пользователя с интерфейсом,
                                    по части верстки он разрабатывает гипертекстовую разметку и стили на интерфейс
                                    сайта или приложения
                                </p>
                            ) : props.fullstack ? (
                                <p className="about__text">
                                    Full-stack Developer — это разработчик, который принимает непосредственное участие
                                    во всех этапах разработки веб-приложений — от создания клиентской части (визуальная
                                    часть + пользовательская логика) до реализации серверной (базы данных, серверная
                                    архитектура, программная логика)
                                    <br/>
                                    <br/>
                                    Full-stack разработчик должен обладать самым большим спектром технологий. По сути
                                    это Frontend и Backend разработчик
                                    в одном лице. Большим преимуществом является независимость от других специалистов и
                                    возможность самостоятельно реализовать
                                    проект на всех этапах.
                                </p>
                            ) : props.backend ? (
                                <p className="about__text">
                                    Python — это активно развивающийся скриптовый язык, который используют для решения
                                    большого объема самых разноплановых проблем и задач. Python пригодится в создании
                                    компьютерных и мобильных приложений, его применяют в работе с большим объемом
                                    информации, при разработке web-сайтов и других разнообразных проектов, используют в
                                    машинном обучении. Данный язык программирования используют крупные известные
                                    корпорации, такие как Spotify и Amazon.
                                    <br/>
                                    <br/>
                                    Python используется в разработке серверной части веб-приложений. Главная задача
                                    python-разработчика ― сделать
                                    так, чтобы сервисы понимали запрос, а сайты правильно реагировали на действия
                                    пользователей. Python также
                                    применяют для анализа больших данных и проектирования нейросетей.


                                </p>
                            ) : props.design ? (
                                <p className="about__text">
                                    В современном мире невозможно представить сайт или приложение без красивого и
                                    удобного дизайна. Именно дизайнер создает такой интерфейс, которым хочется
                                    пользоваться. На курсе изучаются графические редакторы, основы композиции, теории
                                    цвета, а также студенты научаться анализировать рынок и целевую аудиторию, что
                                    позволит начать свой путь в проектировании веб-интерфейсов.
                                    <br/>
                                    <br/>

                                    Курс направлен на изучение юзабилити и практичности в разработке веб-дизайна.
                                    Производится разбор основных инструментов для прототипирования и создания макетов.
                                </p>
                            ) : null
                            }
                        </div>
                    </div>
                    <div className="col-5">
                        <div className="about__box about__box-2">
                            <p className="about__title">Цели курса</p>
                            <ul>
                                {props.state.map((el, id) => {
                                    return (
                                        <li key={id}>{el}</li>
                                    )
                                })}

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default About;